<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E8E5E5"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_bookmarks"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#C50505"
            app:menu="@menu/options_menu_my_news">

            <TextView
                android:id="@+id/text_view_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Saved Bookmarks"
                android:textColor="#FBFBFB"
                android:textSize="18sp"
                android:textStyle="bold"/>
        </androidx.appcompat.widget.Toolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_bookmark"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true" />

    </LinearLayout>

</layout>