<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#C50505">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_web_view"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways"
                android:background="#C50505"
                app:menu="@menu/options_menu">

                <TextView
                    android:id="@+id/text_view_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FBFBFB"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
            </androidx.appcompat.widget.Toolbar>

            <ProgressBar
                android:id="@+id/progress_web_view"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="3dp"/>

        </com.google.android.material.appbar.AppBarLayout>

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/nestedsv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="false"
                    android:fitsSystemWindows="true"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                    <WebView
                        android:id="@+id/activity_web"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:context=".activity.WebActivity"/>

                </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
